# Solidity contacts.

## Mainnet.

Factory
https://etherscan.io/address/0x277e5bab1110552c8db8e779479d66d29417bac6

Router
https://etherscan.io/address/0xd6236a81c7a3a582d237e07c530d7aa9c1bcdd8c

## Deployment comments.

Сhange the line in the router code AtlasSwapV2Library:pairFor init code hash per line from factory.
Weth address 0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2.
